<!DOCTYPE html>

<html>
<head>
    {% load static %}
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" alt="pur_beurre favicon" href="{% static 'products/img/favicon.png' %}"/>

<style>
    body {
        font-family: "Scope One", sans-serif;
        padding-left: 45rem;
        padding-top: 12rem;
        background-image: url("{% static 'img/bg_register.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1   {
        font-family: "Open Sans", sans-serif;
    }

    input {
        background-color: #DCDCDC;
        border: none;
    }

    .btn-primary {
      color: #fff;
      background-color: #f4623a;
      border-color: #f4623a;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #f24516;
        border-color: #ee3e0d;
    }

    .btn-product {
      padding: 1.25rem 2.25rem;
      font-size: 0.85rem;
      font-weight: 700;
      text-transform: uppercase;
      border: none;
      border-bottom-right-radius: 10rem;
      border-top-right-radius: 10rem;
      border-bottom-left-radius: 10rem;
      border-top-left-radius: 10rem;
    }

</style>
</head>
<body>
<h1>Je m'identifie</h1>
<br/>
<div class="form-group">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn-product btn-primary">Login</button>
    </form>

</div>
</body>
</html>









